; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
   src_dir = .
;; uncomment the line below to build for your board

   default_envs = local_heltec_wifi_lora_32_V3
;   default_envs = local_cubecell_board_v2

description = Router device example

[env]
   lib_deps =
      WIRE
      SPI
      FS
      EEPROM

[env:esp32]
   lib_deps =
      ${env.lib_deps}
      WIFI

[env:local_warp]
   lib_deps =
      WarpNet=symlink://../../ ; local WARP library

; -------------------------------------------------------------------------------------------------------
; ---- LOCAL ENVIRONMENTS
; -------------------------------------------------------------------------------------------------------

; LOCAL HELTEC_WIFI_LORA_32_V3
[env:local_heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps =
      ${env:esp32.lib_deps}
      ${env:local_warp.lib_deps}
      contrem/arduino-timer@^3.0.1
