;; This is the common configuration for all the CDP boards when unit testing

[common_test]
  extends = common
  test_build_src = yes
  test_filter = test_*
  test_framework = unity
  build_src_filter  = +<./> +<./include> +<./src> +<./test>

  build_unflags = -std=gnu++11 ; force the use of C++17
  build_flags =
    ${common.build_flags}
    -std=gnu++17  ; Unity doesn't allow GNU extensions. Change from -std=c++17 to -std=gnu++17
    -DUNIT_TEST
    -DRM_LOG_VERBOSE
