;; This file is used to define the common configuration for all the CDP boards

[common]
  monitor_speed = 115200
  monitor_filters = time

  lib_deps =
    ; common libraries to all the boards
    bakercp/CRC32@^2.0.0
    RadioLib@7.1.0
    https://github.com/OperatorFoundation/Crypto.git
    ${PROJECT_DIR}/lib/arduino-timer
    bblanchon/ArduinoJson@^7.0.3
    https://github.com/kmackay/micro-ecc.git


  build_flags =
    -std=c++17
    -Wno-missing-field-initializers
    -Wno-format
    -I ./include ; top level headers
    -I ./src     ; implementation headers

    -DRADIOLIB_EXCLUDE_CC1101 ; exclude all the other radios to speed up the build
    -DRADIOLIB_EXCLUDE_NRF24
    -DRADIOLIB_EXCLUDE_RF69
    -DRADIOLIB_EXCLUDE_SX1231
    -DRADIOLIB_EXCLUDE_SX1233
    -DRADIOLIB_EXCLUDE_SX128X
    -DRADIOLIB_EXCLUDE_SI443X
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_AFSK
    -DRADIOLIB_EXCLUDE_BELL
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    -DRADIOLIB_EXCLUDE_MORSE
    -DRADIOLIB_EXCLUDE_RTTY
    -DRADIOLIB_EXCLUDE_SSTV
    -DRADIOLIB_EXCLUDE_AX25
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -DRADIOLIB_EXCLUDE_BELL
    -DRADIOLIB_EXCLUDE_PAGER
    -DRADIOLIB_EXCLUDE_FSK4
    -DRADIOLIB_EXCLUDE_APRS
    -DRADIOLIB_EXCLUDE_LLCC68
    -DRADIOLIB_EXCLUDE_LORAWAN
