; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V3
;default_envs = cubecell_board_v2
description = A library for building low-power, long-range IoT mesh networks using embedded radio devices.
extra_configs = ./pio-config/*.ini
lib_dir = ./src

[env]

[env:cubecell_board_v2]
extends = cubecell_base
board = cubecell_board_v2
lib_ldf_mode = chain+
build_src_filter = +<*> -<wifi> -<oled_display> -<device_portal>
lib_deps =
   ${common.lib_deps}
	${cubecell_base.lib_deps}

build_flags =
	${cubecell_base.build_flags}
	-DRM_NO_WIFI
	-DRM_NO_DISPLAY
	-DCubeCell_Board_v2

[env:heltec_wifi_lora_32_V3]
extends = esp32_base
board = heltec_wifi_lora_32_V3
lib_ldf_mode = chain+
lib_deps =
	${esp32_base.lib_deps}
    olikraus/U8g2@^2.36.2


[env:seeed_xiao_esp32s3]
extends = esp32_base
board = seeed_xiao_esp32s3
lib_ldf_mode = chain+
lib_deps =
	${esp32_base.lib_deps}
build_flags =
	${esp32_base.build_flags}
	-DRM_NO_DISPLAY
	-fPIC

[env:test_heltec_wifi_lora_32_V3]
extends =
	esp32_base
	common_test
board = ${env:heltec_wifi_lora_32_V3.board}
lib_deps =
	${esp32_base.lib_deps}


[env:test_cubecell_board_v2]
extends =
	cubecell_base
	common_test
board = ${env:cubecell_board_v2.board}
lib_deps =
	${cubecell_base.lib_deps}

[env:test_seeed_xiao_esp32s3]
extends =
	esp32_base
	common_test
board = seeed_xiao_esp32s3
lib_ldf_mode = chain+
lib_deps =
	${esp32_base.lib_deps}
build_flags =
	${esp32_base.build_flags}
	${common_test.build_flags}
	-DRM_NO_DISPLAY
	-fPIC
