; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
   src_dir = .
   default_envs = local_heltec_wifi_lora_32_V3

description = Hub device example

[env]
   lib_deps =
      WIRE
      SPI
      FS
      EEPROM

[env:esp32]
   lib_deps =
      ${env.lib_deps}
      WiFi
      WiFiClientSecure

[env:local_lib]
   lib_deps =
      RadioMesh=symlink://../../ ; local RadioMesh library

; -------------------------------------------------------------------------------------------------------
; ---- LOCAL ENVIRONMENTS
; -------------------------------------------------------------------------------------------------------

; LOCAL HELTEC_WIFI_LORA_32_V3
[env:local_heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   build_flags =
      -std=c++17
   lib_deps =
      ${env:esp32.lib_deps}
      ${env:local_lib.lib_deps}
      contrem/arduino-timer@^3.0.1
