; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
   src_dir = .
;; uncomment the line below to build for your board
;   default_envs = local_heltec_wifi_lora_32_V3
   default_envs = local_cubecell_board_v2
;  default_envs = local_cubecell_board_plus

description = Leaf device example

[env]
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps =
      EEPROM

[env:esp32]
   lib_deps =
      ${env.lib_deps}
      contrem/arduino-timer@^3.0.1
      WiFi
      WiFiClientSecure
      WIRE
      FS
      SPI


; -------------------------------------------------------------------------------------------------------
; ---- LOCAL ENVIRONMENTS
; -------------------------------------------------------------------------------------------------------

; LOCAL HELTEC_WIFI_LORA_32_V3
[env:local_heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3

   lib_deps =
      ${env:esp32.lib_deps}
      RadioMesh=symlink://../../
   build_flags =
      -std=c++17
      -DUSE_HELTEC_WIFI_LORA_32_V3
      -DUSE_DISPLAY


[env:local_seeed_xiao_esp32s3]
   platform = espressif32
   board = seeed_xiao_esp32s3

   lib_deps =
      ${env:esp32.lib_deps}
      RadioMesh=symlink://../../
   build_flags =
      -std=c++17
      -DUSE_XIAO_ESP32S3_WIO_SX1262
      -DRM_NO_DISPLAY
      -DRM_LOG_DEBUG

; LOCAL CUBECELL_BOARD_PLUS
[env:local_cubecell_board_plus]
   platform = https://github.com/HelTecAutomation/heltec-cubecell.git
   board = cubecell_board_plus

   build_flags =
      -DRM_NO_WIFI ; This leaf device does not have WiFi
      -DUSE_CUBECELL
   lib_deps =
      ${env.lib_deps}
      WarpNet=symlink://../../
      arduino-timer=symlink://../../lib/arduino-timer

[env:local_cubecell_board_v2]
   platform = https://github.com/HelTecAutomation/heltec-cubecell.git
   board = cubecell_board_v2

   build_flags =
      -DRM_NO_WIFI ; This leaf device does not have WiFi
      -DRM_NO_DISPLAY ; This leaf device does not have a display
      -DUSE_CUBECELL
   lib_deps =
      ${env.lib_deps}
      WarpNet=symlink://../../
      arduino-timer=symlink://../../lib/arduino-timer
