; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
   src_dir = .
;; uncomment the line below to build for your board
;   default_envs = heltec_wifi_lora_32_V3
   default_envs = cubecell_board_v2
;  default_envs = cubecell_board_plus

description = Standard device example

; Define the RADIOMESH library versions
[radio_mesh]
   local = RadioMesh=symlink://../../ ; local RadioMesh library
   release = amirna2/RadioMesh @ ^1.0.0 ; release RadioMesh library

[env]
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time
   lib_deps =
      EEPROM
      ;; To use the local version of RadioMesh
      ;; choose ${radio_mesh.local} instead of ${radio_mesh.release}
      ; ${radio_mesh.release}
      ${radio_mesh.local}


[env:esp32]
   lib_deps =
      ${env.lib_deps}
      contrem/arduino-timer@^3.0.1
      WiFi
      WiFiClientSecure
      WIRE
      FS
      SPI

;------------------------------------------
; Heltec WiFi LoRa 32 V3
;------------------------------------------
[env:heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time

   build_unflags = -std=gnu++11
   build_flags =
      -std=gnu++17
      -DUSE_HELTEC_WIFI_LORA_32_V3
      -DRM_LOG_DEBUG

   lib_deps =
      ${env:esp32.lib_deps}

;------------------------------------------
; Seeed Xiao ESP32-S3
;------------------------------------------
[env:seeed_xiao_esp32s3]
   platform = espressif32
   board = seeed_xiao_esp32s3

   lib_deps =
      ${env:esp32.lib_deps}

   build_unflags = -std=gnu++11
   build_flags =
      -std=gnu++17
      -DUSE_XIAO_ESP32S3_WIO_SX1262
      -DRM_NO_DISPLAY ; This device does not have a display
      -DRM_LOG_DEBUG

;------------------------------------------
; Heltec CubeCell Board Plus
;------------------------------------------
[env:cubecell_board_plus]
   platform = https://github.com/HelTecAutomation/heltec-cubecell.git
   board = cubecell_board_plus

   lib_deps =
      ${env.lib_deps}
      arduino-timer=symlink://../../lib/arduino-timer

   build_unflags = -std=gnu++11
   build_flags =
      -std=gnu++17
      -DRM_NO_WIFI ; This device does not have WiFi
      -DUSE_CUBECELL
      -DRM_LOG_DEBUG

;------------------------------------------
; Heltec CubeCell Board V2
;------------------------------------------
[env:cubecell_board_v2]
   platform = https://github.com/HelTecAutomation/heltec-cubecell.git
   board = cubecell_board_v2

   lib_deps =
      ${env.lib_deps}
      arduino-timer=symlink://../../lib/arduino-timer


   build_unflags = -std=gnu++11
   build_flags =
      -std=gnu++17
      -DRM_NO_WIFI ; This device does not have WiFi
      -DRM_NO_DISPLAY ; This  device does not have a display
      -DUSE_CUBECELL
      -DRM_LOG_DEBUG
