; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
   src_dir = .
   default_envs = heltec_wifi_lora_32_V3

description = Hub device example

; Define the RADIOMESH library versions
[radiomesh]
   local = symlink://../../ ; local RadioMesh library
   release = amirna2/RadioMesh @ ^1.0.0 ; release RadioMesh library

[env]
   lib_deps =
      WIRE
      SPI
      FS
      EEPROM

      ;; To use the local version of RadioMesh
      ;; choose ${radiomesh.local} instead of ${radiomesh.release}
      ; ${radiomesh.release}
      ${radiomesh.local}

[env:esp32]
   lib_deps =
      ${env.lib_deps}
      WiFi
      WiFiClientSecure
      contrem/arduino-timer@^3.0.1

[env:heltec_wifi_lora_32_V3]
   platform = espressif32
   board = heltec_wifi_lora_32_V3
   framework = arduino
   monitor_speed = 115200
   monitor_filters = time

   build_flags =
      -std=c++17
      -DRM_LOG_DEBUG

   lib_deps =
      ${env:esp32.lib_deps}
